#############################################################################
# Makefile for building: ContactsFromScratch
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\ContactsFromScratch\ContactsFromScratch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ContactsFromScratch -I. -IC:\qt\5.15.2\msvc2015_64\include -IC:\qt\5.15.2\msvc2015_64\include\QtWidgets -IC:\qt\5.15.2\msvc2015_64\include\QtGui -IC:\qt\5.15.2\msvc2015_64\include\QtANGLE -IC:\qt\5.15.2\msvc2015_64\include\QtCore -Irelease -I. -I/include -IC:\qt\5.15.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\qt\5.15.2\msvc2015_64\lib\Qt5Widgets.lib C:\qt\5.15.2\msvc2015_64\lib\Qt5Gui.lib C:\qt\5.15.2\msvc2015_64\lib\Qt5Core.lib  C:\qt\5.15.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\qt\5.15.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\5.15.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ContactsFromScratch\contact.cpp \
		..\ContactsFromScratch\main.cpp \
		..\ContactsFromScratch\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\contact.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\ContactsFromScratch\contact.h \
		..\ContactsFromScratch\mainwindow.h ..\ContactsFromScratch\contact.cpp \
		..\ContactsFromScratch\main.cpp \
		..\ContactsFromScratch\mainwindow.cpp
QMAKE_TARGET  = ContactsFromScratch
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ContactsFromScratch.exe
DESTDIR_TARGET = release\ContactsFromScratch.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ContactsFromScratch}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ContactsFromScratch}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ContactsFromScratch}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ContactsFromScratch}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ContactsFromScratch.exe

release\ContactsFromScratch.exe: C:\qt\5.15.2\msvc2015_64\lib\Qt5Widgets.lib C:\qt\5.15.2\msvc2015_64\lib\Qt5Gui.lib C:\qt\5.15.2\msvc2015_64\lib\Qt5Core.lib C:\qt\5.15.2\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\contact.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ContactsFromScratch\ContactsFromScratch.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ContactsFromScratch.zip $(SOURCES) $(DIST) ..\ContactsFromScratch\ContactsFromScratch.pro C:\qt\5.15.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\qt\5.15.2\msvc2015_64\mkspecs\common\angle.conf C:\qt\5.15.2\msvc2015_64\mkspecs\common\windows-desktop.conf C:\qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt\5.15.2\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\qt\5.15.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\qt\5.15.2\msvc2015_64\mkspecs\qconfig.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt\5.15.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\qt_config.prf C:\qt\5.15.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\qt\5.15.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\qt\5.15.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\qt\5.15.2\msvc2015_64\mkspecs\features\toolchain.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\default_pre.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\default_post.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\build_pass.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\qml_debug.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\warn_on.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\qt.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\resources_functions.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\resources.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\moc.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\win32\opengl.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\uic.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\file_copies.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\exceptions.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\yacc.prf C:\qt\5.15.2\msvc2015_64\mkspecs\features\lex.prf ..\ContactsFromScratch\ContactsFromScratch.pro C:\qt\5.15.2\msvc2015_64\lib\Qt5Widgets.prl C:\qt\5.15.2\msvc2015_64\lib\Qt5Gui.prl C:\qt\5.15.2\msvc2015_64\lib\Qt5Core.prl C:\qt\5.15.2\msvc2015_64\lib\qtmain.prl    C:\qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\ContactsFromScratch\contact.h ..\ContactsFromScratch\mainwindow.h  ..\ContactsFromScratch\contact.cpp ..\ContactsFromScratch\main.cpp ..\ContactsFromScratch\mainwindow.cpp ..\ContactsFromScratch\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\contact.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\qt\5.15.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\qt\5.15.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\ContactsFromScratch\mainwindow.h \
		..\ContactsFromScratch\contact.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QString \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QRegExp \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		C:\qt\5.15.2\msvc2015_64\bin\moc.exe
	C:\qt\5.15.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/pierre/Documents/GitHub/YNOV_B2/C++/TP/build-ContactsFromScratch-Desktop_Qt_5_15_2_MSVC2015_64bit-Debug/release/moc_predefs.h -IC:/qt/5.15.2/msvc2015_64/mkspecs/win32-msvc -IC:/Users/pierre/Documents/GitHub/YNOV_B2/C++/TP/ContactsFromScratch -IC:/qt/5.15.2/msvc2015_64/include -IC:/qt/5.15.2/msvc2015_64/include/QtWidgets -IC:/qt/5.15.2/msvc2015_64/include/QtGui -IC:/qt/5.15.2/msvc2015_64/include/QtANGLE -IC:/qt/5.15.2/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\ContactsFromScratch\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\ContactsFromScratch\mainwindow.ui \
		C:\qt\5.15.2\msvc2015_64\bin\uic.exe
	C:\qt\5.15.2\msvc2015_64\bin\uic.exe ..\ContactsFromScratch\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\contact.obj: ..\ContactsFromScratch\contact.cpp C:\qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\ContactsFromScratch\contact.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QString \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QRegExp

release\main.obj: ..\ContactsFromScratch\main.cpp ..\ContactsFromScratch\mainwindow.h \
		..\ContactsFromScratch\contact.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QString \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QRegExp \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\ContactsFromScratch\mainwindow.cpp ..\ContactsFromScratch\mainwindow.h \
		..\ContactsFromScratch\contact.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QString \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstring.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qchar.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qflags.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringview.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QDialog \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobject.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qpair.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvector.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qrect.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsize.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qregion.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qline.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qimage.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qhash.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfont.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qevent.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qmap.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qset.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qurl.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfile.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QDir \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qdir.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QRegExp \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QVariant \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QLabel \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qframe.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QLineEdit \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtextformat.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qpen.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qtextoption.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QListWidget \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qlistwidget.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qlistview.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\qt\5.15.2\msvc2015_64\include\QtGui\qvalidator.h \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qslider.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qaction.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QPushButton \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QSpacerItem \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QWidget \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QFile \
		C:\qt\5.15.2\msvc2015_64\include\QtCore\QDebug \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\QFileDialog \
		C:\qt\5.15.2\msvc2015_64\include\QtWidgets\qfiledialog.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

